AZURE_STORAGE_CONNECTION_STRING ="DefaultEndpointsProtocol=https;AccountName=projectdocsbucket;AccountKey=q+AaVEjMiHDwrr8cv4pSQ3R/GYrbPtVBAuDI3vdzX7HeB3UQobBTkAFWoIuJ2saMPJ5dxoqsZXPZ+AStyMeQsg==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CONTAINER_NAME=docsbucket
REDIS_HOST=redis
REDIS_PORT= 6379
AZURE_BLOB_OUTPUT_CONTAINER_NAME=outputbucket
MISTRAL_API_KEY=
